@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* ==================== RESET ==================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/* ==================== BASE ==================== */
body {
    font-family: "Montserrat", serif;
    scroll-behavior: smooth;
}

/* ==================== MODULES ==================== */
$text-color: #0F1109;
$body-color: #D8BFD8;
$card-color: #fff;

$biggest-font: 3rem;
$h1-font-size: 2.25rem;
$h2-font-size: 1.5rem;
$h3-font-size: 1.25rem;
$normal-font-size: 1rem;
$small-font-size: .875rem;
$smaller-font-size: .813rem;

$font-medium: 500;
$font-bold: 600;

$z-fixed: 10;
$z-modal: 100;

body {
    background-color: $body-color;
}

@media screen and (max-width: 1024px) {
    $biggest-font: 2rem;
    $h1-font-size: 1.5rem;
    $h2-font-size: 1.25rem;
    $h3-font-size: 1.125rem;
    $normal-font-size: .938rem;
    $small-font-size: .813rem;
    $smaller-font-size: .75rem;
}

@mixin button1 {
    padding: 10px;
    border: 1px solid $body-color;
    background-color: $body-color;
    color: $text-color;
    border-radius: 5px;
}

@mixin button2 {
    padding: 10px;
    border: 1px solid $body-color;
    background-color: transparent;
    color: $body-color;
    border-radius: 5px;
}

@mixin button3 {
    padding: 10px;
    border: 1px solid $card-color;
    background-color: $card-color;
    color: $text-color;
    border-radius: 5px;
}

@mixin button4 {
    padding: 10px;
    border: 1px solid $text-color;
    background-color: $text-color;
    color: $card-color;
    border-radius: 5px;
}

@mixin card {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

@mixin experience-card {
    background-color: $text-color;
    border-radius: 20px;
    padding: 30px;
    width: 100%;
}

@mixin education-card {
    border: 2px solid $text-color;
    border-radius: 20px;
    padding: 30px;
}

.forward {
    transform: rotate(90deg);
}

.title {
    padding: 10px;
    font-size: $h1-font-size;
    white-space: nowrap;
    background-color: $text-color;
    color: $card-color;
    border-radius: 10px;
}

.down {
    color: $body-color;
}

.group__titles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;

    h2 {
        font-size: $h1-font-size;
        font-weight: $font-medium;
    }

    span ion-icon {
        font-size: 1.5rem;
        color: $body-color;
        background-color: $text-color;
        padding: 10px;
        border-radius: 100%;
    }
}

// Trait avec points
.line-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Espace entre les points et le trait */
}

.point {
    width: 10px;
    height: 10px;
    background-color: $card-color;
    border-radius: 50%;
    /* Rend le point circulaire */
}

.line {
    width: 100%;
    /* Longueur du trait */
    height: 2px;
    /* Épaisseur du trait */
    background-color: $card-color;
}


.line-container2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* Espace entre les points et le trait */
}

.line2 {
    width: 2px;
    /* Longueur du trait */
    height: 100%;
    /* Épaisseur du trait */
    background-color: $card-color;
}

/* ==================== LAYOUT ==================== */
.header {
    background-image: url(../img/pages/Home.png);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: #0F1109;
    width: 100%;
    height: 100vh;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        color: $card-color;
        padding: 30px;

        &-user {
            display: flex;
            align-items: center;
            column-gap: 1rem;

            .icons {
                @include button1();
                display: flex;
                justify-content: center;
                align-items: center;

                span ion-icon {
                    font-weight: $font-bold;
                    font-size: $h2-font-size;
                }
            }

            .name {
                @include button2();

                span {
                    font-size: $h2-font-size;
                }
            }

            .job {
                padding: 10px;
                display: flex;
                align-items: center;
                text-align: center;

                span {
                    font-size: $h2-font-size;
                    color: $card-color;
                }
            }
        }

        &-list {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            text-align: right;

            .row {
                display: flex;
                column-gap: 1rem;
                justify-content: flex-end;
                align-items: center;

                .element {
                    @include button1();
                    text-decoration: underline;
                    font-size: $h2-font-size;

                    span a {
                        color: $text-color
                    }
                }

                .search {
                    @include button3();
                }
            }
        }
    }

    nav {
        z-index: 9999;
        position: fixed;
        top: 0;
        display: none;
        height: 60px;
        background-color: $text-color;
        justify-content: flex-end;
        align-items: center;
    }

    .links-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    nav .elements {
        margin: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    nav .icons {
        @include button1();
        display: flex;
        justify-content: center;
        align-items: center;

        span ion-icon {
            font-weight: $font-bold;
            font-size: $h2-font-size;
        }
    }

    nav .name {
        @include button2();

        span {
            font-size: $h2-font-size;
        }
    }

    nav a {
        height: 100%;
        padding: 0 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: $card-color;
    }

    nav a:hover {
        background-color: var(--accent-color);
    }

    nav .home-link {
        margin-right: auto;
    }

    nav svg {
        fill: $card-color;
    }

    #sidebar-active {
        display: none;
    }

    .close-sidebar-button {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .open-sidebar-button {
        position: fixed;
        right: 0;
    }

    .open-sidebar-button,
    .close-sidebar-button {
        display: none;
    }

    @media(max-width: 900px) {

        .header__container-user .icons,
        .header__container-user .name,
        .header__container-user .job {
            display: none;
        }

        nav {
            display: flex;
        }

        .header__container-list {
            display: none;
        }

        .links-container {
            flex-direction: column;
            align-items: flex-start;

            position: fixed;
            top: 0;
            right: -100%;
            z-index: 10;
            width: 300px;

            background-color: $text-color;
            box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
            transition: 0.75s ease-out;
        }

        nav a {
            box-sizing: border-box;
            height: auto;
            width: 100%;
            padding: 20px 30px;
            justify-content: flex-start;
        }

        .open-sidebar-button,
        .close-sidebar-button {
            padding: 20px;
            display: block;
        }

        #sidebar-active:checked~.links-container {
            right: 0;
        }

        #sidebar-active:checked~#overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;
        }
    }
}

.content {
    background-image: url(../img/pages/Content.jpg);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__design {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        column-gap: 30px;

        span ion-icon {
            font-size: 5em;
        }
    }

    &__container {
        position: relative;
        width: 600px;
        border: 2px solid $body-color;
        border-radius: 15px;

        &-search {
            z-index: $z-modal;
            display: flex;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
            background-color: $card-color;

            input {
                flex: 1;
                border: none;
                padding: 15px;
                font-size: 1.2rem;
                outline: none;
            }

            button {
                background-color: $text-color;
                color: $body-color;
                border: none;
                padding: 7px;
                font-size: 2rem;
            }
        }

        &-list {
            z-index: $z-fixed;
            margin-top: -15px;
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            text-align: left;
            border-left: 2px solid $text-color;
            border-right: 2px solid $text-color;
            border-bottom: 2px solid $text-color;
            border-radius: 10px;

            .row:first-child {
                margin-top: 30px;
            }

            .row {
                margin-left: 20px;
                display: flex;
                column-gap: 1rem;
                justify-content: flex-start;
                align-items: center;
                transition: opacity 0.3s ease, transform 0.3s ease;

                .element {
                    @include button4();
                    text-decoration: underline;
                    font-size: $h2-font-size;
                    display: block;
                    /* Par défaut, les éléments sont affichés */
                    transition: opacity 0.3s ease, transform 0.3s ease;

                    a {
                        color: $card-color;
                    }
                }

                .element[style*="display: none"] {
                    opacity: 0;
                    transform: translateY(-5px);
                    /* Animation vers le haut lors du masquage */
                }
            }

            .row[style*="display: none"] {
                opacity: 0;
                transform: translateY(-10px);
                /* Animation vers le haut lors du masquage */
            }
        }
    }

    img {
        border-radius: 10px;
    }
}

.about {
    background-color: $body-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .content__design {
        padding-top: 50px;
    }

    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 50px;
        padding: 30px;
        height: 100%;

        &-img {
            img {
                border-radius: 20px;
            }
        }

        &-infos {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            height: 100%;

            .row {
                display: flex;
                width: 100%;

                .line-container {
                    flex-direction: column;
                }

                .line {
                    width: 2px;
                    /* Longueur du trait */
                    height: 100%;
                    /* Épaisseur du trait */
                    background-color: $card-color;
                }

                .introduction {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    &__description {
                        width: 100%;
                        height: 100%;
                        padding: 30px;
                        background-color: $text-color;
                        color: $card-color;
                        display: flex;
                        align-items: center;
                        border-radius: 20px;
                    }
                }

                .skills {
                    width: 100%;
                    &__container {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        justify-content: center;
                        align-items: center;
                        border: 2px solid $text-color;
                        border-radius: 20px;
                        padding: 30px;
                        row-gap: 10px;
                        column-gap: 10px;

                        svg {
                            max-width: 80px;
                            justify-self: center;
                        }
                    }
                }

                .find {
                    width: 100%;

                    &__container {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        justify-content: center;
                        column-gap: 20px;

                        &-card {
                            .line-container {
                                flex-direction: row;
                            }

                            .line {
                                margin-top: 20px;
                                margin-bottom: 20px;
                                width: 100%;
                                /* Longueur du trait */
                                height: 2px;
                                /* Épaisseur du trait */
                            }

                            span ion-icon {
                                font-size: 5em;
                            }
                        }

                        &-card:first-child {
                            @include card();
                            border: 2px solid $text-color;

                            .point {
                                background-color: $text-color;
                            }

                            .line {
                                background-color: $text-color;
                            }

                            a {
                                color: $text-color;
                            }
                        }

                        &-card:nth-child(2) {
                            @include card();
                            border: 2px solid $text-color;
                            background-color: $text-color;
                            color: $card-color;

                            .point {
                                background-color: $card-color;
                            }

                            .line {
                                background-color: $card-color;
                            }

                            a {
                                color: $card-color;
                            }
                        }

                        &-card:last-child {
                            @include card();
                            border: 2px solid $card-color;
                            background-color: $card-color;
                            color: $text-color;

                            .point {
                                background-color: $text-color;
                            }

                            .line {
                                background-color: $text-color;
                            }

                            a {
                                color: $text-color;
                            }
                        }
                    }
                }
            }
        }
    }
}

.resume {
    background-color: $body-color;
    display: flex;
    flex-direction: column;
    width: 100%;

    .content__design {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .info {
        padding: 5px 10px;
        color: $body-color;
        background-color: $text-color;
        border-radius: 5px;
        width: fit-content;
        font-size: $small-font-size;
    }


    &__container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        column-gap: 30px;
        padding: 20px;

        .element {
            height: 100%;
        }

        .cards {
            width: 100%;
            max-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &-experience {
            display: flex;
            flex-direction: column;

            .cards {
                display: flex;
                flex-direction: column;
                row-gap: 10px;
            }

            .card {
                @include experience-card();
                width: 100%;
                height: 100%;

                .line-container {
                    margin-top: 20px;
                }

                &__logo {
                    width: 120px;
                    height: 120px;
                    background-color: $card-color;
                    border-radius: 50%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    img {
                        max-width: 100%;
                        height: auto;
                        padding: 10px;
                    }
                }

                &__titles {
                    display: flex;
                    column-gap: 50px;
                    justify-content: space-between;


                    &-entreprise {
                        h2 {
                            color: $body-color;
                            margin-bottom: 10px;
                            white-space: nowrap;
                        }

                        p {
                            color: $card-color;
                            font-size: $small-font-size;
                        }
                    }

                    &-date p {
                        padding: 5px 10px;
                        color: $text-color;
                        background-color: $body-color;
                        border-radius: 5px;
                    }
                }

                &__datetime {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: $card-color;
                    font-size: $smaller-font-size;
                }
            }
        }

        &-education {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;

            .cards {
                width: 100%;
                display: flex;
                flex-direction: column;
                row-gap: 20px;

                .card {
                    width: 100%;
                    height: 250px;
                    @include education-card();
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .dates {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        span ion-icon {
                            font-size: 1.5rem;
                        }
                    }

                    .description {
                        h1 {
                            font-weight: 600;
                            font-size: 2em;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }

        &-expertise {
            .cards img {
                border-radius: 20px;
                height: 100%;
            }
        }
    }
}

.community {
    background-color: $text-color;
    display: flex;
    flex-direction: column;
    width: 100%;

    .content__design {
        margin-top: 30px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: row-reverse;

        .forward {
            color: $body-color;
        }

        .title {
            background-color: $body-color;
            color: $text-color;
        }
    }

    &__container {
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 100px;

        div {
            width: 50%;
            color: #fff;
        }

        &-img {
            img {
                height: 400px;
                max-width: 100%;
                height: auto;
            }
        }

        &-description {
            h1 {
                margin-bottom: 50px;
                font-size: 2em;

                span {
                    background-color: $body-color;
                    color: $text-color;
                    border-radius: 5px;
                    padding: 3px;
                }
            }

            p {
                margin-bottom: 20px;
                line-height: 1.7;
                font-size: 1.2rem;
            }
        }
    }
}

.projects {
    background-color: $body-color;
    display: flex;
    flex-direction: column;
    width: 100%;

    .content__design {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

.contact {

    .content__design {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    &__container {
        max-width: 900px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2 {
            margin: 30px;
            font-size: $h1-font-size;
        }

        .description {
            margin: 20px;
        }

        &-infos {
            margin: 30px;
            display: flex;
            align-items: center;
            gap: 20px;

            .card-contact {
                width: 200px;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: $text-color;
                border-radius: 20px;
                color: $card-color;

                .logo-icon {
                    font-size: 5em;
                }

                .logo-name {
                    font-weight: $font-bold;
                    margin: 10px;
                }

                .write-me {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    a,
                    a span {
                        display: flex;
                        align-items: center;
                        color: $card-color;
                        white-space: nowrap;
                    }

                    a span {
                        margin-left: 5px;
                        transition: all .3s;
                    }

                    a:hover span {
                        transform: translateX(5px);
                    }
                }
            }
        }
    }
}

.footer {
    background-image: url(../img/thank-you.png);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: #0F1109;
    width: 100%;
    height: 100vh;
}

@media screen and (max-width: 1024px) {
    .resume {
        &__container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
    }

    .about__container {

        .line-container,
        .line-container2 {
            display: none;
        }
    }

    .about__container-infos {
        margin-top: 30px;
        .row:first-child {
            flex-direction: column;
            gap: 20px;
        }
    }



    .find {
        display: none;
    }

    .community__container {
        flex-direction: column;
        width: 100%;

        &>div {
            width: 100%;
            padding: 20px;
        }

        &-description {
            text-align: center;
        }
    }
}

@media screen and (max-width: 768px) {
    .content {
        display: none;
    }

    .contact__container-infos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        max-width: 500px;
    }

    .resume__container-experience .card__titles-entreprise h2 {
        white-space: normal;
    }

    .resume__container-experience .card__titles {
        column-gap: 0;
    }

    .group__titles h2 {
        font-size: $h3-font-size;
    }

    .title {
        font-size: $h3-font-size;
    }

    .content__design {
        span ion-icon {
            font-size: $h1-font-size;
        }
    }

    .header,
    .footer {
        height: 50vh;
    }

    .community__container-description p {
        font-size: $small-font-size;
    }

    .community__container-description {
        h1 {
            font-size: $h3-font-size;
        }
    }

}

@media screen and (max-width: 588px) {
    .about__container {
        flex-direction: column;
    }
}